{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "desktop-interactive.gl.joinmc.link",
          "assigned_srv": "desktop-interactive.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f0fe8128-1bba-4e78-864d-f34073d10180",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5747,
          "port_start": 5746,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-15T19:21:59.864196Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4f7bd0df-9d29-4433-8626-539ee985dfb8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "85c65b0e-0a8e-4023-a70a-c31216f8cbf0",
          "agent_name": "from-key-f727",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
